<!DOCTYPE html>

<html>

<head>
    <title>my first website</title>

</head>

<body>
    <a href="isapa.html" target =_self title = "this takes you to fb">
        click it!!!!!!!
    </a>
    <!--EWAN-->
    <h1></h1>
    <hr>
    <h2></h2>
    <br>
    <h3></h3>
    <br>
    <p>this is sample text</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem quaerat, officiis, doloremque a velit maiores consequatur perferendis, earum corporis eos dolorum. Optio, deserunt labore eligendi distinctio dolorum adipisci quod exercitationem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quidem in ab sed quis consequatur iusto quibusdam sint incidunt repellat nemo distinctio quia corporis quod, veniam quaerat, dolores a. Mollitia.</p>
    



</body>


</html>